# Selenium_Java_RestAssured_TestNG_BDD

./: .gitignore  Azure_Setup.md  DEBUG.md  Docker_Setup.md  Dockerfile  Jenkins_Setup.md  Jenkinsfile  QAs.md  README.md  Setup_Guide.md  azure-pipeline.yml  docker-compose.yml  docker_setup_updated.md  pom.xml  testng.xml
all_md_files/: Advanced_50_Questions.md  Architecture_Explanation_Video_Script.md  Architecture_Guide_E2E.md  Best.md  Dependency_Injection_ScenarioContext_Explanation.md  Expanded_Framework_Deep_Dive.md  FrameworkMigrationChanges.md  Framework_Changes_Explanation.md  Framework_Deep_Dive_Analysis.md  Framework_Diagrams.mmd  Framework_Implementation_Analysis.md  Framework_QAs_after_migration.md  Interview_Explanation_Script.md  Mock_Interview_QA_250.md  OOPS.md  QAs.md  QAs_Expanded_150.md  QAs_Expanded_80.md  Repo_Based_Interview_QA.md  Repo_Serialization_Deserialization_README.md  Resume_Bullet_Points_Framework.md  SESSION_CHANGELOG.md  Serialization_Deserialization_Explanation.md  projectDetails.md
src/main/java/api/: CustomLogFilter.java  RequestBuilder.java  ResponseValidator.java
src/main/java/base/: APIBase.java  BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/config/: ConfigReader.java
src/main/java/models/: Booking.java  BookingDates.java
src/main/java/pages/: AdminPage.java  BookingPage.java  HomePage.java  LoginPage.java
src/main/java/pages/components/: NavBar.java
src/main/java/utils/: AccessibilityUtil.java  AnnotationTransformer.java  CSVReaderUtil.java  DBUtil.java  ExcelReader.java  FakerUtil.java  JSONReader.java  LoggerUtil.java  RetryAnalyzer.java  Selenium4FeaturesUtil.java  VisualUtil.java  WaitFactory.java  ZapUtil.java
src/test/java/context/: ScenarioContext.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AdvancedStepDefs.java  BookingSteps.java  Hooks.java  NegativeStepDefs.java  Selenium4StepDefs.java  StepDefs.java
src/test/java/tests/: BookingExcelDrivenTest.java  BookingExternalJsonTest.java  BookingSchemaValidationTest.java
src/test/resources/: allure.properties  bookingPayload.json  bookingSchema.json  config.properties  extent-config.xml  log4j2.xml  testdata.xlsx  testng.xml
src/test/resources/features/: AdvancedScenarios.feature  Booking.feature  DynamicData.feature  EndToEnd.feature  NegativeScenarios.feature  Selenium4Features.feature
src/test/resources/schemas/: booking-schema.json
src/test/resources/testdata/: testdata.csv  testdata.json
